# Cogworks.AzureSearch.IoC.Umbraco

./: .gitignore  CHANGELOG.md  Cogworks.AzureSearch.IoC.Umbraco.sln  Directory.Build.props  README.md  package-lock.json  package.json
.github/workflows/: build.yml  changelog.yml  gitflow.yml  pull-request.yml  release-github.yml  release-nuget.yml
src/: Directory.Build.props
src/Cogworks.AzureSearch.IoC.Umbraco/: Cogworks.AzureSearch.IoC.Umbraco.csproj  Cogworks.AzureSearch.IoC.Umbraco.nuspec  packages.config
src/Cogworks.AzureSearch.IoC.Umbraco/Builders/: ContainerBuilder.cs
src/Cogworks.AzureSearch.IoC.Umbraco/Extensions/: RegisterExtensions.cs
tests/UnitTests/Cogworks.AzureSearch.IoC.Umbraco.UnitTests/: Cogworks.AzureSearch.IoC.Umbraco.UnitTests.csproj  UmbracoIocExtensionTests.cs  packages.config
