<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Cogworks.AzureSearch.IoC.Umbraco</PackageId>
        <Title>Cogworks.AzureSearch.IoC.Umbraco</Title>
        <Description>An Umbraco extension to Cogworks.AzureSearch.</Description>
        <Product>Feature Management dashboard for Umbraco 9</Product>
        <PackageTags>Azure Search Umbraco container IoC</PackageTags>
        <Version></Version>
        <Authors>Adrian Ochmann, Marcin Zajkowski</Authors>
        <Owners>adrian.ochmann, mzajkowski</Owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Search.Documents" Version="11.2.0" />
      <PackageReference Include="Cogworks.AzureSearch" Version="1.0.2" />
      <PackageReference Include="Umbraco.Cms.Core" Version="9.3.1" />
    </ItemGroup>
</Project>